<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mayúsculas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
  </head>
  <body>
    <label for="texto">Escribe algo:</label>
    <input type="text" id="texto">
    <button class="btn" >Convertir mensaje a mayusculas</button>
    <!-- aca va el resultado tal cual se escribe -->
    <p id="resultado"></p>
    <!-- aca va el resultado en mayusculas -->
    <p id="resultadoMayusculas"></p>
  </body>

</html>